/*
Задача 1: Напишите программу, которая принимает на вход случайно сгенерированное трёхзначное число
 и на выходе показывает вторую цифру этого числа.

*/
Console.Clear();
int RndNumber = new Random().Next(100, 999); // получаем произвольное трехзначное число

Console.WriteLine(RndNumber); // выводим значение на экран

RndNumber = RndNumber / 10; // "укоротим" число до двух цифр
RndNumber = RndNumber % 10; // получаем вторую цифру, нахождением остатка от деления на 10
Console.WriteLine("Вторая цифра числа: " + RndNumber); // показываем вторую цифру числа
