/*
Задача 2: Напишите программу, которая выводит третью цифру случайно сгенерированного числа 
(от 1 до 65536) или сообщает, что третьей цифры нет.
*/

Console.Clear();
int RndNumber = new Random().Next(1, 65536); //Генерируем случайное число

Console.WriteLine (RndNumber); // Показываем число на экране


string str1 = RndNumber.ToString(); //преобразуем в строку

// выводим сообщение если число двузначное
if (str1.Length <= 2) {
    Console.WriteLine("Третьей цифры в числе нет");
}   
else   { 
    Console.WriteLine("Вторая цифра числа: " + str1[2]); // показываем третью цифру числа
}  
