/*
Задача 1: Напишите программу, которая принимает на вход случайно сгенерированное трёхзначное число
 и на выходе показывает вторую цифру этого числа.

*/
Console.Clear();
int RndNumber = new Random().Next(100, 999); // получаем произвольное трехзначное число

Console.WriteLine(RndNumber); // выводим значение на экран

string str1 = RndNumber.ToString(); //преобразуем в строку

Console.WriteLine("Вторая цифра числа: " + str1[1]); // показываем вторую цифру числа
